{
  "name": "react-redux-starter-kit",
  "version": "3.0.0-alpha.2",
  "description": "Get started with React, Redux, and React-Router!",
  "main": "index.js",
  "engines": {
    "node": ">=4.5.0",
    "npm": "^3.0.0"
  },
  "scripts": {
    "clean": "rimraf dist",
    "compile": "better-npm-run compile",
    "lint": "eslint bin build config server src tests",
    "lint:fix": "npm run lint -- --fix",
    "start": "better-npm-run start",
    "dev": "better-npm-run dev",
    "test": "better-npm-run test",
    "test:dev": "npm run test -- --watch",
    "deploy": "better-npm-run deploy",
    "deploy:dev": "better-npm-run deploy:dev",
    "deploy:prod": "better-npm-run deploy:prod",
    "codecov": "cat coverage/*/lcov.info | codecov"
  },
  "betterScripts": {
    "compile": {
      "command": "node bin/compile",
      "env": {
        "DEBUG": "app:*"
      }
    },
    "dev": {
      "command": "nodemon bin/server --ignore dist --ignore coverage --ignore tests --ignore src --ignore node_modules --ignore server/uploads",
      "env": {
        "NODE_ENV": "development",
        "DEBUG": "app:*"
      }
    },
    "deploy": {
      "command": "npm run clean && npm run compile",
      "env": {
        "DEBUG": "app:*"
      }
    },
    "deploy:dev": {
      "command": "npm run deploy",
      "env": {
        "NODE_ENV": "development",
        "DEBUG": "app:*"
      }
    },
    "deploy:prod": {
      "command": "npm run deploy",
      "env": {
        "NODE_ENV": "production",
        "DEBUG": "app:*"
      }
    },
    "start": {
      "command": "node bin/server",
      "env": {
        "DEBUG": "app:*"
      }
    },
    "start:prod": {
      "command": "node bin/server",
      "env": {
        "NODE_ENV": "production",
        "DEBUG": "app:*"
      }
    },
    "test": {
      "command": "node ./node_modules/karma/bin/karma start build/karma.conf",
      "env": {
        "NODE_ENV": "test",
        "DEBUG": "app:*"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davezuko/react-redux-starter-kit.git"
  },
  "author": "David Zukowski <david@zuko.me> (http://zuko.me)",
  "license": "MIT",
  "dependencies": {
    "api-error-handler": "^1.0.0",
    "axios": "^0.15.3",
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.3.13",
    "babel-runtime": "^6.11.6",
    "bcryptjs": "^2.4.0",
    "better-npm-run": "0.0.13",
    "bluebird": "^3.4.7",
    "bookshelf": "^0.10.2",
    "bookshelf-paranoia": "^0.10.4",
    "btoa": "^1.1.2",
    "bull": "^2.0.0",
    "compression": "^1.6.2",
    "crypto": "0.0.3",
    "css-loader": "^0.25.0",
    "cssnano": "^3.7.4",
    "debug": "^2.2.0",
    "dotenv": "^2.0.0",
    "draft-js": "^0.10.0",
    "draft-js-export-html": "^0.5.2",
    "express-handlebars": "^3.0.0",
    "express-unless": "^0.3.0",
    "express-validator": "^3.1.2",
    "extract-text-webpack-plugin": "^1.0.0",
    "file-loader": "^0.9.0",
    "fs-extra": "^1.0.0",
    "handlebars": "^4.0.6",
    "html-pdf": "^2.1.0",
    "html-to-draftjs": "0.1.0-beta6",
    "html-webpack-plugin": "^2.22.0",
    "http-errors": "^1.5.1",
    "imports-loader": "^0.6.5",
    "ip": "^1.1.2",
    "json-loader": "^0.5.4",
    "jsonwebtoken": "^7.2.1",
    "knex": "^0.12.6",
    "localStorage": "^1.0.3",
    "mime": "^1.3.4",
    "multer": "^1.2.1",
    "mysql": "^2.12.0",
    "node-sass": "^3.7.0",
    "node-tesseract": "^0.2.7",
    "normalize.css": "^5.0.0",
    "passport": "^0.3.2",
    "passport-http-bearer": "^1.0.1",
    "pdfjs-dist": "^1.7.312",
    "postcss-loader": "^1.1.0",
    "react": "^15.0.0",
    "react-bootstrap": "^0.30.7",
    "react-bootstrap-table": "^2.8.3",
    "react-dom": "^15.0.0",
    "react-draft-wysiwyg": "^1.5.8",
    "react-dropzone": "^3.8.0",
    "react-images": "^0.5.2",
    "react-photoswipe": "^1.2.0",
    "react-quill": "^0.4.1",
    "react-redux": "^4.4.5",
    "react-router": "^3.0.0",
    "react-router-bootstrap": "^0.23.1",
    "react-rte": "^0.11.0",
    "react-select": "^1.0.0-rc.2",
    "redux": "^3.6.0",
    "redux-localstorage": "^0.4.1",
    "redux-saga": "^0.13.0",
    "redux-thunk": "^2.0.0",
    "rimraf": "^2.5.4",
    "sass-loader": "^4.0.0",
    "style-loader": "^0.13.1",
    "tesseract.js": "^1.0.10",
    "url-loader": "^0.5.6",
    "webpack": "^1.12.14",
    "wkhtmltopdf": "^0.3.3",
    "yargs": "^6.3.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.0",
    "babel-plugin-istanbul": "^2.0.1",
    "chai": "^3.4.1",
    "chai-as-promised": "^6.0.0",
    "chai-enzyme": "^0.5.0",
    "cheerio": "^0.20.0",
    "codecov": "^1.0.1",
    "connect-history-api-fallback": "^1.3.0",
    "enzyme": "^2.0.0",
    "eslint": "^3.0.1",
    "eslint-config-standard": "^6.0.0",
    "eslint-config-standard-react": "^4.0.0",
    "eslint-plugin-babel": "^3.2.0",
    "eslint-plugin-promise": "^3.0.0",
    "eslint-plugin-react": "^6.0.0",
    "eslint-plugin-standard": "^2.0.0",
    "express": "^4.14.0",
    "karma": "^1.0.0",
    "karma-coverage": "^1.0.0",
    "karma-mocha": "^1.0.1",
    "karma-mocha-reporter": "^2.0.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-webpack-with-fast-source-maps": "^1.9.2",
    "mocha": "^3.0.1",
    "nodemon": "^1.10.2",
    "phantomjs-prebuilt": "^2.1.12",
    "react-addons-test-utils": "^15.0.0",
    "redbox-react": "^1.2.10",
    "sinon": "^1.17.5",
    "sinon-chai": "^2.8.0",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-hot-middleware": "^2.12.2"
  }
}
